<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <style>
  .main-container{padding: 40px 0 ; max-width: 1200px;margin: auto;}
  .the-title {
    font-size: 32px;
    text-transform: uppercase;
    color: #C71444;
    margin-top: 13.5px;
    font-weight: 800;
}
h2{ text-transform: uppercase; font-size: 20px;}

  h1 {
      text-transform: uppercase;
      border-bottom: 2px solid red;
      line-height: 35px;
      padding: 10px 0;
    }
.page-form .form-group label {
  width: 45%;
    display: inline-block; 
    text-align: right;
    padding-right: 18px;
    vertical-align: top;
    line-height: 36px;
    max-width: 270px;
}
p{    margin: 0 !important }

.field{padding: 0 14px; border: medium none;
min-width: 50%;
  background: none repeat scroll 0% 0% #E2E2E2;
    font-family: "Open Sans",sans-serif;
    font-size: 14px; line-height: 30px;}

.button{  line-height: 35px; width: 80px; background:#C71444 ; color:white; text-transform: uppercase; cursor: pointer; border: medium none; }
.button:hover {background: #A9113A; }
  </style>
</head>

<body>
  <div>Header</div>
  <section id="v1" class="main-container">
    <div class="container">
        <h1 >Liên hệ		</h1>
            <form id="contact_form" class="page-form contact clearfix">
                <div class="form-group clearfix">
                  
                  <h2>Thông tin của bạn</h2>
          
                  <p>
                    <label for="contact_name">Tên (*)</label>
                    <input id="contact_name" class="field" name="name" required="">
                  </p>
                  <p>
                    <label for="contact_email">E-mail (*)</label>
                    <input id="contact_email" class="field" name="email" required="">
                  </p>
                  <p>
                    <label for="contact_phone">Điện thoại</label>
                    <input id="contact_phone" class="field" name="phone">
                  </p>				
                </div>
          
                <div class="form-group clearfix">
                  <h2>Nội dung liên hệ</h2>
          
                  <p>
                    <label for="contact_message">Lời nhắn (*)</label>
                    <textarea id="contact_message" class="field" type="hidden" name="message" rows="6" required=""></textarea>
                  </p>
                  <p class="clear-both">
                    <label></label>
                    <input type="hidden" name="action" value="contact_submit">
                    <input type="hidden" name="nonce" value="1adc71b08d">
                    <button class="button">Gửi</button>
                  </p>
                </div>
          
              </form>
    </div>
       
    
      </section>
<div>Footer</div>
  
  
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>