<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HOME</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/default.css" />  
  
  <style>
    header { padding: 0 !important;}

    section {margin-top: 50px; }

    .container-fluid { padding: 0 !important; }

    .header-parent { position: relative;}

    .header-parent .child-logo { position: absolute; z-index: 999999;}
    .header-parent .child-menu {position: absolute; z-index: 9999999; top: 0;right: 0; }
    .header-parent .menu-active:hover{background:red; z-index: 99999;}
    .img-fluid {
      height: auto;
      width: 100%;
    }

    .child {
      position: absolute;
      z-index: 15
    }

    .cha {
      position: relative;
    }

    #news .first-product,
    #news .next-product,
    #news .next-product {
      padding: 0 !important;
    }

    #news .parent-text {
      position: relative;
    }

    #news .child-text {
      position: absolute;
      bottom: 0;
      background: rgba(0, 153, 255, 0.5);
      width: 100%;
      text-align: center;
    }

    .animate {
      animation: chop 1.5s infinite;
    }

    @keyframes chop {
      0% {
        opacity: 1
      }
      50% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    footer {
      margin-top: 100px;
    }
   

.sidenav {
  height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  </style>
</head>

<body>
    <header class="container-fluid header-parent">
        <div class="logo child-logo"> <img src="logo/logo.jpg" /> </div>
        <!--end logo-->
    
        <img src="images/light.png" style=" width:100% ; height:auto;" class="img-fluid child animate " /> 
        <img src="images/MainCar.jpg" style=" width:100% ; height:auto;" class="img-fluid cha" />
          <div class="menu child-menu ">
              <div id="mySidenav" class="sidenav" >
                  <i class="title">Menu</i>
                  <ul>
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Clients</a>
                      <a href="#">Contact</a>
                  </ul>
                  
                </div>
                
              <nav role="navigation"  class="navigation navigation-active"  >
                  
                  <div id="menuToggle">
                        <input type="checkbox" id="btnHamberger_On" />
          
                        <span></span>
                        <span></span>
                        <span></span>
          
                  </div>
                </nav>
          </div>
      </header>
  
   
  
 




      
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
$('.child-menu').on('click', '#btnHamberger_On', function () {
  document.getElementById("mySidenav").style.width = "50%";
  // hiển thị hover màu xám
  console.log(document.getElementsByClassName('navigation'))
  document.getElementsByClassName('navigation')[0].classList = 'navigation navigation-active'
  this.setAttribute('id','btnHamberger_Off')
});

$('.child-menu').on('click', '#btnHamberger_Off', function () {
  document.getElementById("mySidenav").style.width = "0";
  // trở lại trạng thái ban đầu
  document.getElementsByClassName('navigation')[0].classList = 'navigation '
  this.setAttribute('id','btnHamberger_On')
//   $(".child-menu").hover(function(){
//     alert(this)
//     console.log(this)
//     $(this).css("background", "#1F1F1F");
//     }, function(){
//     $(this).css("background", "transparent");
// });
});




  </script>
</body>

</html>