<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>News</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <style>
    /*edit system */
    .row {
      margin: 0 !important;
    }

    .img-fluid {
      width: 100%;
      height: auto;
    }

    .img-auto {
      width: 100%;
      height: 100%;
    }

    section {
      margin-top: 50px;
    }
    ul li {list-style-type: none;}

    h1 {
      text-transform: uppercase;
      border-bottom: 2px solid red;
      line-height: 35px;
      padding: 10px 0;
    }
    table td, .table th {
    padding: 8px !important;
    border: none !important;
}
    /* new Style*/
    .list-img li {
      float: left;
      margin: 0 10px;
    }

    .list-img::after {
      clear: both;
    }

    
  .title_ctsp{
    font-family:utmavobold;
    font-size: 12px;
    font-weight: bold;
    text-transform:uppercase;
  }
  .title_ctsp1{
    float:right;color:#670a0a;
  }



  .efficiency-rating ul li.city_mpg {
    position: absolute;
    left: 25%;
    margin-right: 0;
    margin-left: -30px;}
    .efficiency-rating ul li.hwy_mpg {
    position: absolute;
    right: 25%;
    margin-left: 0;
    margin-right: -30px;
}
  .efficiency-rating p {
    font-size: 10px;
    text-align: center;
    color: #3a3a3a;
    line-height: 14px;
    margin: 85px auto 0;
    padding: 0;
    width: 75%;
}
.efficiency-rating ul {
    padding: 0;
    margin: 7px 0 0;}
.efficiency-rating ul li small, .efficiency-rating ul li strong {
    display: block;
    color: #3a3a3a;
    font-weight: 600;}
.efficiency-rating ul li strong {
    font-size: 36px;
    font-weight: 700;
}  
.side-content .efficiency-rating h3 {
    text-align: center;
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    letter-spacing: -1px;
    word-spacing: -1px;
    line-height: 21px;
}
.efficiency-rating {
  position:relative;
  /* //width:50%; */
    background: #fefefe;
    background: -moz-linear-gradient(top,#fefefe 19%,#dedede 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(19%,#fefefe),color-stop(100%,#dedede));
    background: -webkit-linear-gradient(top,#fefefe 19%,#dedede 100%);
    background: -o-linear-gradient(top,#fefefe 19%,#dedede 100%);
    background: -ms-linear-gradient(top,#fefefe 19%,#dedede 100%);
    background: linear-gradient(to bottom,#fefefe 19%,#dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#dedede',GradientType=0);
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 2px;
    padding:20px;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(204,204,204,0.75);
    -moz-box-shadow: 1px 1px 5px 0 rgba(204,204,204,0.75);
    box-shadow: 1px 1px 5px 0 rgba(204,204,204,0.75);
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.nav > li.disabled > a {
  color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}

.nav-tabs {
  border-bottom: 1px solid #555;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 2px solid #555;
  border-radius: 4px 4px 0 0;
  color:#555;
  font-family:utmavobold;
  font-size: 12px;
  background: #fff;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #555;
  border: 1px solid #ddd;
  /* //border-bottom-color: transparent; */
  border-bottom-color:#555;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}

.sp {
      width: 270px;
      background: #f4f4f4;
      float: left;
      margin-bottom: 20px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px #515151;
      position: relative;

    }

    .sp .title {
      max-height: 55px;
      line-height: 35px;
      padding-left: 5px;
    }

    .sp .title p {
      text-align: center;
    }
    .sp .title p a { font-weight: bold;}

    .sp .image {
      height: 150px;
    }

    .sp .context {
      text-align: center;
      overflow: hidden;
      width: 100%;
      height: 51px;
      padding: 5px;
      font-size: 13px;
      line-height: 16px;
      font-family: Myriad Pro;
      overflow: hidden;
    }

    .sp .price {
      height: 36px;
      line-height: 36px;
      padding: 5px;
    }

    .sp .price span {
      float: left;
      font-family: Myriad Pro;
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    .sp .price a img {
      float: right;
      margin-top: 5px;
    }

    .mau_sp {
      color: #616161;
      text-transform: uppercase;
      font-size: 15px;
      font-family: utmavobold;
    }

  </style>
</head>

<body>
  <div>Header</div>
  <section id="v1" class="container">
    <h1>tên sản phẩm</h1>
    <!-- ------------------------------------------ -->
    <div class="row">
        <div  class="col-lg-8">
            <div id="slider1_container" style=" height: 550px;  background-color: rgb(25, 25, 25); overflow: hidden;">
              <!-- Trigger -->
                  <!-- -------------------        -->
                  <div style=" height: 450px;  overflow: hidden; transform: perspective(2000px);"
                    debug-id="slide-4">
                    <img id="img-show" u="image" class="img-fluid" src="images/Product_Details/1.png" style=" height: 450px; top: 0px; left: 0px; transform: perspective(2000px); position: absolute;">
                  </div>
                  <div  class="jssort01" style="  height: 100px; ">
                      <div  style=" background:rebeccapurple; margin:0 auto; width: 550px;" >
                            <ul class="list-img" >
                                <li id="img"><a href="javascrip:;"><img style=" width:72px; height:72px;" src="images/Product_Details/1.png" /> </a></li>
                                <li id="img"><a href="javascrip:;"><img style=" width:72px; height:72px;" src="images/Product_Details/2.jpg" /> </a></li>
                                <li id="img"><a href="javascrip:;"><img style=" width:72px; height:72px;" src="images/Product_Details/3.jpg" /> </a></li>
                                <li id="img"><a href="javascrip:;"><img style=" width:72px; height:72px;" src="images/Product_Details/4.jpg" /> </a></li>
                                <li id="img"><a href="javascrip:;"><img style=" width:72px; height:72px;" src="images/Product_Details/5.jpg" /> </a></li>
                              </ul>
                      </div>
                    </div>
            </div>
            <!-- end slider1_container -->
            <div id="slider2_container" style="margin-top:20px">
              <div class="row">  
                <div class=" col-lg-6">  
                <div class="efficiency-rating text-center padding-vertical-15 margin-bottom-40">
                    <h3>Nhiên liệu tiêu thụ</h3>
                    <ul>
                        <li class="city_mpg"><small>Trong Thành Phố:</small> <strong>9,91</strong></li>
                        <li class="fuel"><img src="" alt="" class="aligncenter"></li>
                        <li class="hwy_mpg"><small>Ngoài Thành Phố:</small> <strong>6,61</strong></li>
                    </ul>
                    <p>Actual rating will vary with options, driving conditions, driving habits and vehicle condition.</p>
                </div>   
                </div>
                <div class=" col-lg-6" style="padding-top: 20px;">  
                <div class="efficiency-rating text-center padding-vertical-15 margin-bottom-40">
                    <a href="nhan-bao-gia" style="font-family: uvnhongha;text-transform: uppercase;font-size: 17px;color:#fff;padding: 10px 44px;background: #9d9d9d;border-bottom: 3px solid #ccc;">Nhận báo giá</a>
                    <div class="clear" style="margin-top: 40px;"></div>
                    <a href="dang-ki-lai-thu" style="font-family: uvnhongha;text-transform: uppercase;font-size: 16px;color:#fff;padding: 10px 40px;background: #9d9d9d;border-bottom: 3px solid #ccc;">Đăng kí lái thử</a>
                </div>   
                </div>
            </div>
            </div>
          </div>
          <!-- col-7 -->
          <div  class="col-lg-4">
              <table class="table thongtinctsp" style="margin-left: 20px;background: #fff;box-shadow: 3px 3px 5px #515151;border-radius: 5px;">
                     <tbody>
                       <tr><td class="title_ctsp">Giá: </td><td class="title_ctsp1" style="font-size: 16px;font-weight: bold;">1.684.000.000 VNĐ</td></tr>
                       <tr><td class="title_ctsp">Xuất xứ: </td><td class="title_ctsp1">Việt Nam LR</td></tr>
                       <tr><td class="title_ctsp">Dáng xe: </td><td class="title_ctsp1">sedan</td></tr>
                       <tr><td class="title_ctsp">Số chỗ ngồi: </td><td class="title_ctsp1">5</td></tr>
                       <tr><td class="title_ctsp">Số cửa: </td><td class="title_ctsp1">4</td></tr>
                       <tr><td class="title_ctsp">Kiểu động cơ: </td><td class="title_ctsp1">I4</td></tr>
                       <tr><td class="title_ctsp">Dung tích động cơ: </td><td class="title_ctsp1">1.996 cc</td></tr>
                       <tr><td class="title_ctsp">Công suất cực đại: </td><td class="title_ctsp1">135 kW [184 hp] tại 5500 vòng/phút</td></tr>
                       <tr><td class="title_ctsp">Moment xoắn cực đại: </td><td class="title_ctsp1">300 Nm tại 1200 - 4000 vòng/phút</td></tr>
                       <tr><td class="title_ctsp">Hộp số: </td><td class="title_ctsp1">9 cấp</td></tr>
                       <tr><td class="title_ctsp">Kiểu dẫn động: </td><td class="title_ctsp1">cầu sau</td></tr>
                       <tr><td class="title_ctsp">Tốc độ cực đại: </td><td class="title_ctsp1">212 (km/h)</td></tr>
                       <tr><td class="title_ctsp">Thời gian tăng tốc 0-100km/h: </td><td class="title_ctsp1">8,0s (0 – 100 km/h)</td></tr>
                       <tr><td class="title_ctsp">Mức tiêu hao nhiên liệu: </td><td class="title_ctsp1">7,82 (l/100km)</td></tr>
                       <tr><td class="title_ctsp">Thể tích thùng nhiên liệu: </td><td class="title_ctsp1"></td></tr>
                       <tr><td class="title_ctsp">Model: </td><td class="title_ctsp1">2018</td></tr>
                       <tr><td class="title_ctsp">Bảo hành: </td><td class="title_ctsp1">3 năm không giới hạn số km</td></tr>
                       <tr><td class="title_ctsp">Khuyến mãi: </td><td class="title_ctsp1">dù, nón, viết Mercedes</td></tr>
                   </tbody>
                 </table>
                 <fb:like href="http://auto-car.vn/san-pham/mercedes-glc-200-m480" width="50" layout="button_count" show_faces="true" send="true" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fauto-car.vn%2Fsan-pham%2Fmercedes-glc-200-m480&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=50"><span style="vertical-align: bottom; width: 122px; height: 20px;"><iframe name="f27db83924a0c7c" width="50px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FQX17B8fU-Vm.js%3Fversion%3D42%23cb%3Df327b4a614e190c%26domain%3Dauto-car.vn%26origin%3Dhttp%253A%252F%252Fauto-car.vn%252Ff2702e8ea29384%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fauto-car.vn%2Fsan-pham%2Fmercedes-glc-200-m480&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=50" style="border: none; visibility: visible; width: 122px; height: 20px;" class=""></iframe></span></fb:like> 
               </div>
               <!-- ---------------------------------------------------- -->
               <div class="col-12">
                <div role="tabpanel" style="margin-top: 20px;">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active">
                          <a href="#home" aria-controls="home" role="tab" data-toggle="tab">TỔNG QUAN</a>
                      </li>
                      <li role="presentation">
                          <a href="#tab5" aria-controls="tab" role="tab" data-toggle="tab">THÔNG SỐ KỸ THUẬT</a>
                      </li>
                      <li role="presentation">
                          <a href="#tab6" aria-controls="tab" role="tab" data-toggle="tab">MÀU SẮC</a>
                      </li>
                      <!-- <li role="presentation">
                          <a href="#tab1" aria-controls="tab" role="tab" data-toggle="tab">NGOẠI THẤT</a>
                      </li> -->
                      <li role="presentation">
                          <a href="#tab2" aria-controls="tab" role="tab" data-toggle="tab">MÀU NỘI THẤT</a>
                      </li>
                      <!-- <li role="presentation">
                          <a href="#tab3" aria-controls="tab" role="tab" data-toggle="tab">TIỆN NGHI</a>
                      </li> -->
                      <li role="presentation">
                          <a href="#tab4" aria-controls="tab" role="tab" data-toggle="tab">BẢNG TRẢ GÓP</a>
                      </li>
                      
                      
                  </ul>
              
                  <!-- Tab panes -->
                  <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="img_fl">
                                      </div>
                    </div>
                      <div role="tabpanel" class="tab-pane" id="tab1">
                        <div class="img_fl">
                                      </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="img_fl">
                                      </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tab3">
                        <div class="img_fl">
                                      </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="img_fl">
                                      </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tab5">
                        <div class="img_fl">
                                      </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tab6">
                        <div class="img_fl">
                                      </div>
                      </div>
                  </div>
            </div>
               </div>
    </div>
    

    <!-- ------------------------------------------------ -->
  </section>
<section id="v2" class="container">
<h1>SẢN PHẨM CÙNG LOẠI</h1>
    <!-- ------------------------------------------ -->
    <div class="row">
    <div class="col-3">
        <div class="sp">
          <div class="title">
            <p> <a class="mau_sp" href="javascript:;">Mercedes GLC 200</a> </p>
          </div>
          <div class="image">
            <img src="images/Prodcuts/sp1.png" class="img-auto" />
          </div>
          <div class="context">
            NEW - GLC 200: Mặt ga lăng GLC 300 coupe, Ốp gỗ màu nâu sang trọng, Hệ thống Apple Carplay và Android Auto giao diện điện
            thoại thân thiện </div>
          <div class="price">
            <span>1.684.000.000 VNĐ</span>
            <a href="javascript:;"><img src="images/Prodcuts/buynow.png" alt="icon"></a>
          </div>
        </div>
      </div>
      <!--end col -3-->
      <div class="col-3">
        <div class="sp">
          <div class="title">
            <p> <a class="mau_sp" href="javascript:;">Mercedes GLC 200</a> </p>
          </div>
          <div class="image">
            <img src="images/Prodcuts/sp1.png" class="img-auto" />
          </div>
          <div class="context">
            NEW - GLC 200: Mặt ga lăng GLC 300 coupe, Ốp gỗ màu nâu sang trọng, Hệ thống Apple Carplay và Android Auto giao diện điện
            thoại thân thiện </div>
          <div class="price">
            <span>1.684.000.000 VNĐ</span>
            <a href="javascript:;"><img src="images/Prodcuts/buynow.png" alt="icon"></a>
          </div>
        </div>
      </div>
      <!--end col -3-->
      <div class="col-3">
        <div class="sp">
          <div class="title">
            <p> <a class="mau_sp" href="javascript:;">Mercedes GLC 200</a> </p>
          </div>
          <div class="image">
            <img src="images/Prodcuts/sp1.png" class="img-auto" />
          </div>
          <div class="context">
            NEW - GLC 200: Mặt ga lăng GLC 300 coupe, Ốp gỗ màu nâu sang trọng, Hệ thống Apple Carplay và Android Auto giao diện điện
            thoại thân thiện </div>
          <div class="price">
            <span>1.684.000.000 VNĐ</span>
            <a href="javascript:;"><img src="images/Prodcuts/buynow.png" alt="icon"></a>
          </div>
        </div>
      </div>
      <!--end col -3-->
      <div class="col-3">
        <div class="sp">
          <div class="title">
            <p> <a class="mau_sp" href="javascript:;">Mercedes GLC 200</a> </p>
          </div>
          <div class="image">
            <img src="images/Prodcuts/sp1.png" class="img-auto" />
          </div>
          <div class="context">
            NEW - GLC 200: Mặt ga lăng GLC 300 coupe, Ốp gỗ màu nâu sang trọng, Hệ thống Apple Carplay và Android Auto giao diện điện
            thoại thân thiện </div>
          <div class="price">
            <span>1.684.000.000 VNĐ</span>
            <a href="javascript:;"><img src="images/Prodcuts/buynow.png" alt="icon"></a>
          </div>
        </div>
      </div>
      <!--end col-3 -->
    </div>
    <!-- end row-->
</section>
  <div>Footer</div>
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script>
//click thay đổi hình ảnh

$('#img ').on('click', function () {
    var image = this.getElementsByTagName('img');
    var src = image[0].getAttribute('src');
    console.log(src);
    var img_show = document.getElementById('img-show').src =src ;
});


$('.nav-tabs li ').on('click', function () {
  var nav_tabs = document.getElementsByClassName('nav-tabs');
  console.log(nav_tabs);
  for (let index = 0; index < nav_tabs[0].childElementCount; index++) {
    var element = nav_tabs[0].children[index];
     element.classList =''
  }
  this.classList = 'active'
});



</script>


</body>

</html>